DB_USER=''
DB_HOST=''
DB_NAME=''
DB_PASS=''
DB_PORT='5432'
DB_LOGGING='false' # true or false
DB_DIALECT='postgres'
NODE_ENV='development' # development or production or test
DB_SSL='false' # or true

# bigquery
type=''
project_id=''
private_key_id=''
private_key=''
client_email=''
client_id=''
auth_uri=''
token_uri=''
auth_provider_x509_cert_url=''
client_x509_cert_url=''
universe_domain=''