# database
DB_USER=''
DB_HOST=''
DB_NAME=''
DB_PASS=''
DB_PORT='5432'
DB_LOGGING='false' # true or false
DB_DIALECT='postgres'
SECRET_NAME='AMAZON'
NODE_ENV='development' # development or production or test
DB_SSL='false' # or true

# bigquery
BQ_CONFIG=

# cognito
COGNITO_USER_POOL_ID=
COGNITO_REGION=

# email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER=''
EMAIL_PASS=''